NEXT_PUBLIC_SUPABASE_URL=https://fjwlwuwmnwosuhbznpvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=NEXT_PUBLIC_SUPABASE_ANON_KEY
NEXT_PUBLIC_API_BASE_URL=NEXT_PUBLIC_API_BASE_URL
NEXT_PUBLIC_TMDB_WEBSITE_URL=NEXT_PUBLIC_TMDB_WEBSITE_URL
